<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Battle prep</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body id="prep"> 
<h1>Mercenary</h1> 
<p id="win_percent"></p> 
<p id="enemysize"></p> 
<p id="army_size"></p> 
<p id="commanding_skills"></p> 
<p id="combat_skills"></p>  
<div class="battle_button">
<button id="battle">Commence battle</button> 
</div>
<script src="script.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"></script>  
</body>
</html>